<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LENOVO-PC</Machine>
    <WindowsUser>Why</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>adeec4b0-b1c8-11e5-81f9-df118863bcc5</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\build\phone\bld\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\build\phone\debug\x86\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\images\SplashScreenPhone.scale-240.png">
      <PackagePath>images\SplashScreenPhone.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\images\Square150x150Logo.scale-240.png">
      <PackagePath>images\Square150x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\images\Square44x44Logo.scale-240.png">
      <PackagePath>images\Square44x44Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\images\Square71x71Logo.scale-240.png">
      <PackagePath>images\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\images\StoreLogo.scale-240.png">
      <PackagePath>images\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\images\Wide310x150Logo.scale-240.png">
      <PackagePath>images\Wide310x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\plugins\com.unarin.cordova.beacon\www\Delegate.js">
      <PackagePath>www\plugins\com.unarin.cordova.beacon\www\Delegate.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\plugins\com.unarin.cordova.beacon\www\lib\q.min.js">
      <PackagePath>www\plugins\com.unarin.cordova.beacon\www\lib\q.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\plugins\com.unarin.cordova.beacon\www\lib\underscore-min-1.6.js">
      <PackagePath>www\plugins\com.unarin.cordova.beacon\www\lib\underscore-min-1.6.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\plugins\com.unarin.cordova.beacon\www\LocationManager.js">
      <PackagePath>www\plugins\com.unarin.cordova.beacon\www\LocationManager.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\plugins\com.unarin.cordova.beacon\www\model\BeaconRegion.js">
      <PackagePath>www\plugins\com.unarin.cordova.beacon\www\model\BeaconRegion.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\plugins\com.unarin.cordova.beacon\www\model\CircularRegion.js">
      <PackagePath>www\plugins\com.unarin.cordova.beacon\www\model\CircularRegion.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\plugins\com.unarin.cordova.beacon\www\model\Region.js">
      <PackagePath>www\plugins\com.unarin.cordova.beacon\www\model\Region.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\plugins\com.unarin.cordova.beacon\www\Regions.js">
      <PackagePath>www\plugins\com.unarin.cordova.beacon\www\Regions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\plugins\cordova-plugin-device-motion\src\windows\AccelerometerProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device-motion\src\windows\AccelerometerProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\plugins\cordova-plugin-device-motion\www\Acceleration.js">
      <PackagePath>www\plugins\cordova-plugin-device-motion\www\Acceleration.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\plugins\cordova-plugin-device-motion\www\accelerometer.js">
      <PackagePath>www\plugins\cordova-plugin-device-motion\www\accelerometer.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\plugins\cordova-plugin-dialogs\www\notification.js">
      <PackagePath>www\plugins\cordova-plugin-dialogs\www\notification.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\plugins\cordova-plugin-file\src\windows\FileProxy.js">
      <PackagePath>www\plugins\cordova-plugin-file\src\windows\FileProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\plugins\cordova-plugin-file\www\DirectoryEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryEntry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\plugins\cordova-plugin-file\www\DirectoryReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryReader.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\plugins\cordova-plugin-file\www\Entry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Entry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\plugins\cordova-plugin-file\www\File.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\File.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\plugins\cordova-plugin-file\www\FileEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileEntry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\plugins\cordova-plugin-file\www\FileError.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\plugins\cordova-plugin-file\www\FileReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileReader.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\plugins\cordova-plugin-file\www\FileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\plugins\cordova-plugin-file\www\fileSystems.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\fileSystems.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\plugins\cordova-plugin-file\www\FileUploadOptions.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadOptions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\plugins\cordova-plugin-file\www\FileUploadResult.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadResult.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\plugins\cordova-plugin-file\www\FileWriter.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileWriter.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\plugins\cordova-plugin-file\www\Flags.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Flags.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\plugins\cordova-plugin-file\www\LocalFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\LocalFileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\plugins\cordova-plugin-file\www\Metadata.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Metadata.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\plugins\cordova-plugin-file\www\ProgressEvent.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\ProgressEvent.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\plugins\cordova-plugin-file\www\requestFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\requestFileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\plugins\cordova-plugin-geolocation\src\windows\GeolocationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\src\windows\GeolocationProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\plugins\cordova-plugin-geolocation\www\Coordinates.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\Coordinates.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\plugins\cordova-plugin-geolocation\www\geolocation.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\geolocation.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\plugins\cordova-plugin-geolocation\www\Position.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\Position.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\plugins\cordova-plugin-geolocation\www\PositionError.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\PositionError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\plugins\cordova-plugin-media\src\windows\MediaProxy.js">
      <PackagePath>www\plugins\cordova-plugin-media\src\windows\MediaProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\plugins\cordova-plugin-media\www\Media.js">
      <PackagePath>www\plugins\cordova-plugin-media\www\Media.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\plugins\cordova-plugin-media\www\MediaError.js">
      <PackagePath>www\plugins\cordova-plugin-media\www\MediaError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\plugins\cordova-plugin-network-information\src\windows\NetworkInfoProxy.js">
      <PackagePath>www\plugins\cordova-plugin-network-information\src\windows\NetworkInfoProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\plugins\cordova-plugin-network-information\www\Connection.js">
      <PackagePath>www\plugins\cordova-plugin-network-information\www\Connection.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\plugins\cordova-plugin-network-information\www\network.js">
      <PackagePath>www\plugins\cordova-plugin-network-information\www\network.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\splashscreen.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\splashscreen.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\scripts\jquery-2.1.4.intellisense.js">
      <PackagePath>www\scripts\jquery-2.1.4.intellisense.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\scripts\jquery-2.1.4.js">
      <PackagePath>www\scripts\jquery-2.1.4.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\scripts\jquery-2.1.4.min.js">
      <PackagePath>www\scripts\jquery-2.1.4.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\scripts\weather.js">
      <PackagePath>www\scripts\weather.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\www\scripts\jquery-2.1.4.min.map">
      <PackagePath>www\scripts\jquery-2.1.4.min.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Why\Documents\Visual Studio 2015\Projects\mu0\mu0\platforms\windows\build\phone\debug\x86\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\">
      <Name>Microsoft.Phone.WinJS.2.1</Name>
      <Version>1.0.9651.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.Phone.WinJS.2.1, MinVersion=1.0.9651.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\Microsoft.Phone.WinJS.2.1.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
